# LAB7_H791_20251_20202335

./: README.md
lab7 /lab7/: pom.xml
lab7 /lab7/src/main/java/edu/pucp/lab7/: Lab7Application.java
lab7 /lab7/src/main/java/edu/pucp/lab7/controller/: EstudianteController.java  GlobalExceptionHandler.java
lab7 /lab7/src/main/java/edu/pucp/lab7/dto/: EstudianteRequest.java  EstudianteResponse.java
lab7 /lab7/src/main/java/edu/pucp/lab7/entity/: Estudiante.java
lab7 /lab7/src/main/java/edu/pucp/lab7/repository/: EstudianteRepository.java
lab7 /lab7/src/main/resources/: application.properties  schema.sql
lab7 /lab7/src/test/java/edu/pucp/lab7/: Lab7ApplicationTests.java
